<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
        <title>Family Love</title>
        <style>
            body{
                background-color: rgb(212, 184, 184);
            }

            .container{
                width: 90%;
                padding: 1px;
                margin: 100px auto;
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            .dinner{
                width: 250px;
                margin: 0 10px;
                box-sizing: 0 0 20px 2px rgba(0, 0, 0, .1);
                transition: 0.8s;
            }
            
            .dinner img{
                display: block;
                width: 100%;
            }

            .dinner:hover{
                transform: scale(1.8);
                z-index: 50;
            }

            .midautumn{
                width: 250px;
                margin: 0 10px;
                box-sizing: 0 0 20px 2px rgba(0, 0, 0, .1);
                transition: 0.8s;
            }
            
            .midautumn img{
                display: block;
                width: 100%;
            }

            .midautumn:hover{
                transform: scale(3.0);
                z-index: 50;
            }

            .Geenlong{
                width: 250px;
                margin: 0 10px;
                box-sizing: 0 0 20px 2px rgba(0, 0, 0, .1);
                transition: 0.8s;
            }
            
            .Geenlong img{
                display: block;
                width: 100%;
            }

            .Geenlong:hover{
                transform: scale(3.5);
                z-index: 50;
            }

            .Flora{
                width: 250px;
                margin: 0 10px;
                box-sizing: 0 0 20px 2px rgba(0, 0, 0, .1);
                transition: 0.8s;
            }
            
            .Flora img{
                display: block;
                width: 100%;
            }

            .Flora:hover{
                transform: scale(1.8);
                z-index: 50;
            }

        </style>

    </head>

    <body>

        <h1>大家好嘿嘿</h1>
        <br>

        <h2>28号</h2>

        <div class="container">
            <div class="dinner">
                <img src="img/28号晚餐/IMG_1573.jpeg">
            </div>    
            <div class="dinner">
                <img src="img/28号晚餐/IMG_1575.jpeg">
            </div>
            <div class="dinner">
                <img src="img/28号晚餐/IMG_1576.jpeg">
            </div>
        </div>

        <br>

        <h2>29号</h2>
        
        <div class="container">
            <div class="midautumn">
                <img src="img/29号中秋/ccdr 2023-09-29 191841.313.jpg">
            </div>    
            <div class="midautumn">
                <img src="img/29号中秋/IMG_1595.jpeg">
            </div>
            <div class="midautumn">
                <img src="img/29号中秋/IMG_1599.jpeg">
            </div>
            <div class="midautumn">
                <img src="img/29号中秋/IMG_1601.jpeg">
            </div>
            <div class="midautumn">
                <img src="img/29号中秋/IMG_1605.jpeg">
            </div>
            <div class="midautumn">
                <img src="img/29号中秋/IMG_1646.jpeg">
            </div>
            <div class="midautumn">
                <img src="img/29号中秋/IMG_1648.jpeg">
            </div>
            <div class="midautumn">
                <img src="img/29号中秋/IMG_1649.jpeg">
            </div>
        </div>        

        <br>
        <h2>Geenlong 吉朗</h2>
        
        <div class="container">
            <div class="Geenlong">
                <img src="img/Geelong/579B2958-279E-46F9-8A6B-C22C2A90BC66.jpg">
            </div>    
            <div class="Geenlong">
                <img src="img/Geelong/ccdr 2023-09-17 150247.112.jpg">
            </div>
            <div class="Geenlong">
                <img src="img/Geelong/ccdr 2023-09-17 150508.961.jpg">
            </div>
            <div class="Geenlong">
                <img src="img/Geelong/ccdr 2023-09-17 164653.300.jpg">
            </div>
            <div class="Geenlong">
                <img src="img/Geelong/ccdr 2023-09-17 165033.915.jpg">
            </div>
            <div class="Geenlong">
                <img src="img/Geelong/ccdr 2023-09-17 165122.678.jpg">
            </div>
            <div class="Geenlong">
                <img src="img/Geelong/ccdr 2023-09-17 165128.172.jpg">
            </div>
            <div class="Geenlong">
                <img src="img/Geelong/ccdr 2023-09-18 132324.079.jpg">
            </div>
            <div class="Geenlong">
                <img src="img/Geelong/IMG_0056.JPG">
            </div>
            <div class="Geenlong">
                <img src="img/Geelong/IMG_0503.JPG">
            </div>
            <div class="Geenlong">
                <img src="img/Geelong/IMG_0653.jpeg">
            </div>
        </div>
        
        <br>
        <h2>公园 郁金香🌷</h2>
        
        <div class="container">
            <div class="Flora">
                <img src="img/花园 郁金香/ccdr 2023-09-24 155717.391.jpg">
            </div>    
            <div class="Flora">
                <img src="img/花园 郁金香/ccdr 2023-09-24 155754.267.jpg">
            </div>
            <div class="Flora">
                <img src="img/花园 郁金香/ccdr 2023-09-24 155938.847.jpg">
            </div>
            <div class="Flora">
                <img src="img/花园 郁金香/ccdr 2023-09-24 160847.478.jpg">
            </div>
            <div class="Flora">
                <img src="img/花园 郁金香/IMG_1482.jpeg">
            </div>
            
    </body>

</html>